.cluePending{
    .weui_media_bd .weui_media_desc{
        font-size: 14px;
        font-weight: 200;
        line-height: 24px;
    }
    .weui_media_hd{ 
        margin-top: 16px;
        width: 30%;
    }
}

.cluePend{
   position: fixed;
   box-sizing: border-box;
   overflow:auto;
   width: 100%;
   padding-bottom: 55px;
    .weui_panel{
        margin-top: 0;
    }
    .noMor{
        height: 42px;
        width: 100%;
        line-height: 42px;
        text-align: center;
        color: #666;
    }
}
.CrmBox .goSe{
  padding-top: 93px;
}
.goSear{
  position: fixed;
  top: 45px;
  left: 0;
  padding: 8px 10px;
  display: block;
  width: 100%;
  line-height: 28px;
  text-align: center;
  height: 48px;
  color: #ccc;
  box-sizing: border-box;
  background-color: #f9f9f9;
  &:before{
    content: "\EA0E";
    font-family: weui;
    position: relative;
    margin-right: 10px;
    top: 2px;
    left: 0;
  }
}
.goSear:after{
  content: ' ';
  display: block;
  position: relative;
  top: -28px;
  left: 0;
  width: 100%;
  height: 28px;
  background: #fff;
  border-radius: 10px;
  z-index: -1;
}

