.clueFollo{
   position: fixed;
   box-sizing: border-box;
   overflow:auto;
   width: 100%;
   padding-top: 85px;
   padding-bottom: 55px;
    .weui_panel{
        margin-top: 0;
    }
    .noMor{
        height: 42px;
        width: 100%;
        line-height: 42px;
        text-align: center;
        color: #666;
    }
    .weui_media_title{
      i{
        font-size: 14px;
        padding-left: 20px;
        color: #979797;
      }
      .reds{
        color: red;
      }
    }
  .Follov{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 444;
    width: 100%;
    height: 100%;
  }
}
.FollNavs{
  width: 100%;
  height: 40px;
  background: #f9f9f9;
  position: fixed;
  top: 45px;
  left: 0;
  z-index: 666;
  li{
    width: 25%;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    position: relative;
  }
  
  .FollNavCss{
    span{
      width: 100%;
      height: 100%;
      display: block;
      line-height: 40px;
      text-align: center;
    }
    i{
      position: absolute;
      top: 12px;
      right: 4%;
      &:before{
         content:' ';
         width: 0;
         height: 0;
         display: block;
         border-left: 4px solid transparent;
         border-right: 4px solid transparent;
         border-bottom: 6px solid #ccc;
         margin-bottom: 3px;
      }
      &:after{
        content:' ';
        width: 0;
        height: 0;
        display: block;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #ccc;
      }
    }
  }
  .active{
    color: #00b800;
    i:before{}
    i:after{border-top: 6px solid #00b800;}
    .acs:before{border-bottom: 7px solid #00b800;}
    .acs:after{border-top: 7px solid #ccc;}
  }
  .FollNavCssf:before{content:''; height:3px; width:3px; background:#ccc; border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px; display:block; position:absolute; top:13px; right:20%; box-shadow:0 6px 0 #ccc, 0 12px 0 #ccc;-webkit-box-shadow:0 6px 0 #ccc, 0 12px 0 #ccc;-moz-box-shadow:0 6px 0 #ccc, 0 12px 0 #ccc; }
  .FollNavCssf.active:before{background:#00b800;box-shadow:0 6px 0 #00b800, 0 12px 0 #00b800;-webkit-box-shadow:0 6px 0 #00b800, 0 12px 0 #00b800;-moz-box-shadow:0 6px 0 #00b800, 0 12px 0 #00b800;}
}


