.crmBox{
    background: #E9FCFF;
    padding: 20px 0;
    img{
        width: 100%;
        height: auto;
    }
}


.clueNav{
    width: 100%;
    height: 45px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    li{
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        line-height: 45px;
        float: left;
    }
    .active{
        border-bottom: 2px solid #00B800;
        color: #00B800;
    }
    li:first-child:after{
        content: ' ';
        display: inline-block;
        width: 6px;
        height: 6px;
        background: #FF0000;
        border-radius: 100%;
        position: relative;
        top: -10px;
        left: 10px;
    }
}

.CrmBox{
    .clueNav{
        li:first-child:after{display:none;}
    }
    .clueBody{
        padding-top: 71px;
        height: 100%;
    }
    .weui_media_hd{
        float: right;
        width: 10%;
        height: 50px;
        padding-left: 20px;
        margin-top: 34px;
        .weui_btn{
            font-size: 14px;
            line-height: 34px;
            padding:0 10px;
        }
    }
    .weui_media_box{
        width: 90%;
    }
    .crmRecent{
        .weui_media_box{
            width: 100%;
        }
    }
    .weui_panel:after, .weui_panel:before{display: none;}
    .weui_panel_bd{border-bottom: 1px solid #f9f9f9;}
    .weui_panel_hd{background: #f9f9f9;padding: 5px 15px;}
    .crmCall{
        border:0;
        height: 34px;
        &:before{
            content:'\e617';
            font-family: 'saas_ico';
            font-size: 30px;
        }
    }
    .butX{
        width: 45px;
        height: 45px;
        border-radius: 100px;
        background: #09bb07;
        box-shadow: 0 0 0 4px rgba(4,190,2,.2);
        position: absolute;
        bottom: 14%;
        right: 20px;
        z-index: 16;
        font-family: 'saas_ico';
    }
    .butX:before{
        content: '\e60d';
        color: #fff;
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 45px;
        text-align: center;
        font-size: 26px;
    }
    .crmStar{
        margin-left: 20px;
        &:before{
            content:'\e615';
            font-family: 'saas_ico';
            color: #ccc;
        }
    }
    .crmStar.active:before{
        content:'\e61a';
        color: #04be02;
    }
    .crmDels{
        margin-left: 20px;
        &:before{
            content:'\e614';
            font-family: 'saas_ico';
            color: #ccc;
        }
    }
    .crmMesc{
        margin-left: 20px;
        &:before{
            content:'\e613';
            font-family: 'saas_ico';
            color: #ccc;
        }
    }
}
