.clueDef{
   position: fixed;
   box-sizing: border-box;
   overflow:auto;
   width: 100%;
   padding-bottom: 55px;
    .weui_panel{
        margin-top: 0;
    }
    .noMor{
        height: 42px;
        width: 100%;
        line-height: 42px;
        text-align: center;
        color: #666;
    }
  .Follov{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 444;
    width: 100%;
    height: 100%;
  }
}
#container .crmCols{padding:0;}
