.cluePending{
    .weui_media_bd .weui_media_desc{
        font-size: 14px;
        font-weight: 200;
        line-height: 24px;
    }
    .weui_media_hd{ 
        margin-top: 16px;
        width: 30%;
    }
}

.crmPend{
   position: fixed;
   box-sizing: border-box;
   overflow:auto;
   width: 100%;
   padding-bottom: 55px;
    .weui_panel{
        margin-top: 0;
    }
    .noMor{
        height: 42px;
        width: 100%;
        line-height: 42px;
        text-align: center;
        color: #666;
    }
    .crmConts{
        text-align: center;
        height: 26px;
        line-height: 26px;
        position: fixed;
        top: 45px;
        width: 100%;
        display: block;
        z-index: 888;
        background: #f9f9f9;
        border-bottom: 1px solid #fff;
        margin: 0;
        color: #ccc;
    }

}
