.account .hd{
    display: none;
}
.showDeal{
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
    }
    .weui_cell_ft{
        font-size: 14px;
        color: #04be02;
    }
}

.FollBtn{
  position: fixed;
  height: 45px;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 777;
  li{
    width: 50%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background:#00b800; 
    float: left;
    &:first-child{background:#f9f9f9;color: #666;}
  }
}
.Rightrob{li{width: 100%;&:first-child{background:#00b800;color: #fff;}}}
.showFail{
    margin-top: 0;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
    }
    .weui_cell_ft:after {
        content: " ";
        display: inline-block;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        position: relative;
        top: -2px;
        top: -1px;
        margin-left: .3em;
    }
}
.robClues{
    .bd{padding-bottom: 45px;height: auto;}
    .openClue{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #fff;
        position: relative;
        &:after{content:''; height:8px; width:8px; display:block; border:3px solid #ccc; border-right-width:0; border-top-width:0; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); position:absolute; bottom:16px; right:20%;}
    }
    .UP{
        &:after{ border-left-width:0; border-bottom-width:0;border-right-width:3px; border-top-width:3px;}
    }
    .MessClues{
        width: 100%;
        height: auto;
        margin-top: 20px;
        box-sizing:border-box;
        padding:0 15px;
        background: #fff;
        position: relative;
        dt{height: 40px;line-height: 40px;text-align: left;}
        dd{
            min-height: 56px;
            width: 100%;
            height: auto;
            padding: 10px 0;
            position: relative;
            border-top: 1px solid #d9d9d9;
            p{font-size: 14px;color: #ccc;line-height: 30px;padding-right: 20px;}
            h4{font-size: 16px;color: #666;font-weight:300;line-height: 24px;padding-right: 20px;}
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 444;
                top: 0;
                left: 0;
            }
        }
        &:after{content:''; height:8px; width:8px; display:block; border:3px solid #ccc; border-left-width:0; border-top-width:0; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); position:absolute; bottom:28%; right:15px;}
    }
    .ChengClues{
        position: fixed;
        bottom: 16%;
        right: 20px;
        width: 45px;
        height: 45px;
        border-radius: 100px;
        background: #09bb07;
        box-shadow: 0 0 0 4px rgba(4,190,2,.2);
        z-index: 116;
        &:before{
            content: '\9988';
            font-family: nav_ico;
            color: #fff;
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 45px;
            text-align: center;
            font-size: 20px;
        }
    }
    .weui_cell_ft {
        font-size: 14px;
        color: #04be02;
    }
    .weui_cells_form{
       .weui_cells_form{margin-top: 0;}
    }
}
.SideRobClue{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right:-100%;
    z-index: 9999;
    box-sizing:border-box;
    background: #f9f9f9;
    -webkit-transition: transform .3s ease-out;
    transition: transform .3s ease-out;
    header{position: relative;height: 44px; border-bottom: 1px solid #d9d9d9;background-color:#fff;width: 100%; z-index: 100;}
    header span{
        display:block;
        width: 100%;
        height: 44px; 
        line-height: 44px;
        text-align: center;
        font-size: 18px;
        font-weight: 200;
    }
    .closeBtn{
        position: absolute;
        top: 0;
        left: 0;
        width:44px;
        font-family:'nav_ico';
        &:before{
            content:"\56de"; 
            width:44px;
            height: 44px;
            color: #666;
            display: block;
            text-align: center;
            line-height: 44px;
            font-size: 14px;
        }
    }
}
.SideRobClue.visible{
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
}




