.inquireResultInfo{
	height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .product-img{
        figure{
            padding:10px;
            text-align: center;
            img{
                max-width: 100%;
                vertical-align: middle;
            }                
        }

    }
    .title{
        position:relative;
    	padding-left:10px;
    	color:#2f99ec;
    	font-size:16px;
        line-height:40px;
        &:before{
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #d9d9d9;
            color: #d9d9d9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        &:first-of-type{
            &:before{
                display: none;
            }
        }
    }
    .weui_cell{
    	padding:0;
    	font-size:14px;
    	text-align: center;
    }
    .weui_cell:nth-child(2n-1){
    	background-color: #fff;
    }
    .weui_cell:last-of-type:after{
	    content: " ";
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 1px;
	    margin-bottom: -1px;
	    border-top: 1px solid #d9d9d9;
	    color: #d9d9d9;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleY(.5);
	    transform: scaleY(.5);
    }
    .weui_cell:before{
    	left:0;
    }
    .weui_cell_hd{
    	position:relative;
    	width:40%;
    	padding: 10px 0;
    	color:#666;
    }
    .weui_cell_hd:after{
    	content: " ";
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 1px;
	    height: 100%;
	    border-top: 1px solid #d9d9d9;
	    background-color: #d9d9d9;
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    -webkit-transform: scaleX(.5);
	    transform: scaleX(.5);
    }
    .weui_cell_bd{
    	padding: 10px 0;
    	color:#333;
    }

    .car-speed{
        .title{
            color:#333;
            text-align: center;
        }
        .weui_cell_ft{
            position:relative;
            padding:10px 0;
            color: #333;
            text-align: center;
            &:before{
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                width: 1px;
                height: 100%;
                border-top: 1px solid #d9d9d9;
                background-color: #d9d9d9;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleX(.5);
                transform: scaleX(.5);
            }
        }
        .weui_cell_hd,.weui_cell_bd,.weui_cell_ft{
            width:33.33%;
        }
    }
}