.cluePending{
    .weui_media_bd .weui_media_desc{
        font-size: 14px;
        font-weight: 200;
        line-height: 24px;
    }
    .weui_media_hd{ 
        margin-top: 16px;
        width: 30%;
    }
}

.cluePend{
   position: fixed;
   box-sizing: border-box;
   overflow:auto;
   width: 100%;
   padding-bottom: 55px;
    .weui_panel{
        margin-top: 0;
    }
    .noMor{
        height: 42px;
        width: 100%;
        line-height: 42px;
        text-align: center;
        color: #666;
    }
}
