.inquire{
    height: 100%;
	padding-top:45px;
	box-sizing: border-box;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
	.clueNav{
		li{
			width:33.33%;
		}
		li:nth-child(3n-1){
			width:33.34%;
		}
	}
	input{
		text-align: right;
	}
	.emission-standard{
		height:24px;
		padding-right: 3px;
		text-align: right;
	}
	.not-select{
		color:#999
	}
	.emission-standard:after{
		content: " ";
		position:relative;
		top:-2px;
	    display: inline-block;
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg);
	    height: 6px;
	    width: 6px;
	    border-width: 2px 2px 0 0;
	    border-color: #c8c8cd;
	    border-style: solid;
	    margin-left: .3em;
	}

	.sidebar{
		.sidebar-container{
			.sidebar-module{
				ul{
					padding:0;
					li{
						padding-left: 25px;
						min-height: 50px;
						line-height:50px;
					}
					.selected{
						position:relative;
						color:#09BB07;
					}
					.selected:before{
						content:'';
						position:absolute;
						top:50%;
						left:0;
						margin-top:-18px;
						width:2px;
						height:36px;
						background-color:#09BB07;
					}
				}
			}
		}
	}
	.rule{
		margin:25px 0;
		color:#888;
		font-size:14px;
		text-align: center;
	}
	.weui_cells > div{
		display: none;
	}
	.weui_cells > .active{
		display: block;
	}
	.loading{
		position:fixed;
		top:50%;
		left:50%;
		margin-top:-27px;
		margin-left:-42px;
		z-index:9;
	}
}
.load-state{
	padding:0;
}