body,select,textarea,input{ font:16px/1.6 'Helvetica Neue','Helvetica','Arial','sans-serif'; }
html, body, .container {
    height: 100%;
}
i,em{font-style: normal;}
ul,ol,li{list-style: none;}
body {
    background-color: #F9F9F9;
    overflow-x: hidden;
}
@font-face {
  font-family: 'nav_ico';
  src: url('//at.alicdn.com/t/font_1471856299_5314605.eot'); 
  src: url('//at.alicdn.com/t/font_1471856299_5314605.eot?#iefix') format('embedded-opentype'), 
  url('//at.alicdn.com/t/font_1471856299_5314605.woff') format('woff'), 
  url('//at.alicdn.com/t/font_1471856299_5314605.ttf') format('truetype'), 
  url('//at.alicdn.com/t/font_1471856299_5314605.svg#iconfont') format('svg'); 
}
/* IE9*/   
/* IE6-IE8 */      
/* chrome、firefox */    
/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
/* iOS 4.1- */
@font-face {
  font-family: 'user_ico';
  src: url('//at.alicdn.com/t/font_1471855921_6787324.eot');
  src: url('//at.alicdn.com/t/font_1471855921_6787324.eot?#iefix') format('embedded-opentype'), 
  url('//at.alicdn.com/t/font_1471855921_6787324.woff') format('woff'),
  url('//at.alicdn.com/t/font_1471855921_6787324.ttf') format('truetype'), 
  url('//at.alicdn.com/t/font_1471855921_6787324.svg#user') format('svg');
}

.container{
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #F9F9F9;
    .hd {
        padding: 2em 0;
        .title {
            text-align: center;
            font-size: 34px;
            color: #3CC51F;
            font-weight: 400;
            margin: 0 15%;
        }
        .sub_title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }
    }
    .bd {
        height: 100%;
        &.spacing {
            padding: 0 15px;
        }
    }

    &.cell {
        .bd {
            height: 100%;
            padding-bottom: 30px;
        }
    }

    &.home {
        &.page-enter {
            z-index: 0;
            opacity: 1;
            transform: translate3d(0, 0, 0);
            &.page-enter-active {

            }
        }
        &.page-leave {
            &.page-leave-active {
                
            }
        }
    }

    &.panel {
        .bd{
            height: 100%;
            padding-bottom:20px;
        }
    }
}

.page-enter {
    z-index: 1024;
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
    transition: all .2s ease;
    &.page-enter-active {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.page-leave {
    z-index: 24;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all .18s ease;
    &.page-leave-active {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
}


.FootTxt{
    display: block;
    width: 80%;
    height: auto;
    line-height: 30px;
    margin:150px auto 0;
    font-size: .9em;
    bottom: 30px;
    color: #999;
    text-align: center;
    z-index: 6;
    i{
        color: #E83436;
    }
}



/*-----------弹窗--@import "./global";-------*/

.notification {
  position: fixed;
  width: 100%;
  min-height: 3.4rem;
  top: -2rem;
  padding-top: 2rem;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(234,67,53, 0.85);
  color: white;
  font-size: .65rem;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-transition: .4s;
  transition: .4s;
}
.notification.notification-in {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.notification.touching {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}
.notification .notification-inner {
  padding:.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.notification .notification-content {
  width: 100%;
  margin: 0rem .4rem;
}
.notification .notification-title {
  font-weight: 400;
  font-size:16px;
  text-align:center;
  letter-spacing:2px;
}
.notification .notification-handle-bar {
  position: absolute;
  bottom: .2rem;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
  width: 2rem;
  height: .3rem;
  border-radius: .15rem;
  background: white;
  opacity: .5;
}


