.account .hd{
    display: none;
}
.showDeal{
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #d9d9d9;
        color: #d9d9d9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
    }
    .weui_cell_ft{
        font-size: 14px;
        color: #04be02;
    }
}


.addPursd{
    .weui_cell_ft{font-size: 14px;color: #04be02;}
    .cleAft:after{
        display: none;
    }
}
