
.LoadingMsg{
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    text-align: center;
    &:before{
        content: '\e616';
        font-family: 'saas_ico';
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 100px;
        font-size: 80px;
        line-height: 40px;
        color: #979797;
    }
    span{
        padding-top: 20px;
    }
}
