/*侧边栏样式*/
#Folls{
    padding-left:0;
    .Fnav{
        box-sizing:border-box;
        padding-bottom: 100px;
        position: relative;
        top: 0;
        left: 0;
    }
}

#Folls{
   .PPstyle{
        width: 100%;
        margin: 0;
        height: auto;
        padding: 0 2%;
        border-bottom: 1px solid #d9d9d9;
        clear: both;
        dt{
            width: 100%;
            height: 40px;
            line-height: 40px;
            p,i{
                display: block;
                width: 70%;
                height: 100%;
                float: left;
                margin: 0;
                padding: 0;
            }
            i{
                float: right;
                text-align: right;
                width: 30%;
            }

        }
        dd{
            display: inline-block;
            width: auto;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border:1px solid #f9f9f9;
            margin:0 5px 10px;
            border-radius: 10px;
            
        }
        input{width: 80px;}
        .Ftimes{width: 100%;}
        .FtimeT{width: 100%;border: 0;text-align: center; height: 30px; line-height: 30px;}
        input[type="date"]{width: 100%;}
        .activ{
            border-color: #00b800;
            color: #00b800;
        }
   }
   .PPstyle:last-child{border: 0;}
   .FollBtn{
      position: absolute;
      height: 45px;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 777;
      li{
        width: 50%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
        font-size: 16px;
        background:#00b800; 
        float: left;
        &:first-child{background:#f9f9f9;color: #666;}
      }
   }

}



















