/*侧边栏样式*/
.PubSidebar{
    position: fixed;
    right:-100%;
    top:0;
    width:100%;
    height:100%;
    overflow:hidden;
    padding-left:75px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 11;
    -webkit-transition: transform .3s ease-out;
    transition: transform .3s ease-out;
    background: rgba(0,0,0,0);
}
.PubSidebar.visible{
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
    background: rgba(0,0,0,.5);
}

.PubSidebar> header{position: relative;height: 44px; border-bottom: 1px solid #eee;background-color:#f9f9f9;width: 100%; z-index: 100;}
.PubSidebar> header span{
    display:block;
    width: 100%;
    height: 44px; 
    line-height: 44px;
    text-align: center; 
    font-size: 18px;
    font-weight: 200;
}

.PubSidebar .closeBtn{
    position: absolute;
    top: 0;
    left: 0;
    width:44px;
    font-family:'nav_ico';
    &:before{
        content:"\56de"; 
        width:44px;
        height: 44px;
        color: #666;
        display: block;
        text-align: center;
        line-height: 44px;
        font-size: 14px;
    }
}

.Fnav,.Lnav{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    z-index:15;
    li{
        height: 44px;
        width: 100%;
        line-height: 44px;
        text-indent: 20px;
        border-bottom: 1px solid #f9f9f9;
        i{display: none;}
    }
    .active{
        position: relative;
        color: #09bb07;
        background: #f9f9f9;
        i{
            display:inline-block;
            position: absolute;
            right: 30px;
        }
    }
}

.Lnav{
    width: 50%;
    right: 0;
    border-left: 1px solid #f9f9f9;
    z-index: 19;
}
