.clueNav{
    width: 100%;
    height: 45px;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    li{
        width: 25%;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        line-height: 45px;
        float: left;
    }
    .active{
        border-bottom: 2px solid #00B800;
    }
}
.clueBody{
    padding-top: 45px;
    height: 100%;
}
.weui_media_hd{
    float: right;
    width: 10%;
    height: 50px;
    padding-left: 20px;
    margin-top: 34px;
    .weui_btn{
        font-size: 14px;
        line-height: 34px;
        padding:0 10px;
    }
}

.butX{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    background: #09bb07;
    box-shadow: 0 0 0 4px rgba(4,190,2,.2);
    position: absolute;
    bottom: 14%;
    right: 20px;
    z-index: 16;
    font-family: 'user_ico';
}
.butX:before{
    content: '\e600';
    color: #fff;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
}

.clueBtnX{
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 20%;
    right: 25px;
    z-index: 16;
    span{
        display: block;
        width: 100%;
        height: 40px;
        margin:15px 0;
        font-family: 'user_ico';
    }
    span:before{
        content: '速抢线索';
        display:inline-block;
        width: 60%;
        height: 30px;
        float: left;
        color: #666;
        background: #fff;
        box-shadow: 0 0 6px #ccc;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        margin-top: 3px;
    }
    span:after{
        content: '\e601';
        display:inline-block;
        width: 36px;
        height: 36px;
        color: #666;
        font-size: 26px;
        float: right;
        background: #fff;
        box-shadow: 0 0 6px #ccc;
        border-radius: 100px;
        text-align: center;
        line-height: 36px;
    }
    .butX_add:before{
        content: '添加线索';
    }
    .butX_add:after{
        content: '\e602';
        font-size: 24px;
    }
}



.clueBody .weui_cell_ft:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 12px;
    width: 12px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    position: relative;
    top: -2px;
    top: -1px;
    margin-left: .3em;
}
