.cluePending{
    .weui_media_bd .weui_media_desc{
        font-size: 14px;
        font-weight: 200;
        line-height: 24px;
    }
    .weui_media_hd{ 
        margin-top: 16px;
        width: 30%;
    }
}

