
.crmPend{
   box-sizing: border-box;
   overflow-y:scroll;
   -webkit-overflow-scrolling:touch;
   width: 100%;
    .weui_panel{
        margin-top: 0;
    }
    .noMor{
        height: 42px;
        width: 100%;
        line-height: 42px;
        text-align: center;
        color: #666;
    }
}
