.ShareBox{
    img{
        width: 50px;
    }
    .FXBox{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.4);
        z-index: 666;
        dl{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background: rgba(255,255,255,.9);
        }
        dt:after{clear: both;}
        dd{
            width: 33.333%;
            height: 120px;
            float: left;
            text-align: center;
            div{
                width: 70px;
                height: 70px;
                margin:0 auto;
                border-radius: 100%;
                background: #4DAE46;
                &:before{
                    content: '\e619';
                    font-family: 'saas_ico';
                    font-size: 40px;
                    line-height: 70px;
                    color: #fff;
                }
            }
            .fq{
                background: #66D020;
                &:before{
                    content: '\e601';
                }
            }
            .qq{
                background: #25B6ED;
                &:before{
                    content: '\e618';
                }
            }
            .qk{
                background: #F5BE3F;
                &:before{
                    content: '\e602';
                }
            }
            .sina{
                background: #F7771D;
                &:before{
                    content: '\e611';
                }
            }
            .url{
                background: #F86B4F;
                &:before{
                    content: '\e60c';
                }
            }
            p{line-height: 50px;}
        }
        .pit{width: 100%;height:50px;line-height: 50px;text-align: center;}
        .clos{
            height: 60px;
            &:after{
                content: '\e60d';
                font-family: 'saas_ico';
                font-size: 70px;
                color: #3cc51f;
                display: block;
                width: 60px;
                margin:0 auto;
                text-align: center;
                transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);
            }
        }
    }
    .spinner{
        position: fixed;
        top: 46%;
        left: 0;
    }
    .noMor{padding-top: 20px; text-align: center;}
}
